VITE_AUDIENCE=Intereses POAP
VITE_CLIENT_ID=uRFJ6jtg6bnj4Kte8U5kBXnC3lUB6CzN
VITE_CLIENT_SECRET=uqBN3OvpGURU_ytJIRIna2F6db05kUjjTluKG9aCcY0ZqvGrPK-SzmTMVi3xROPb
VITE_URL=https://poapauth.auth0.com/oauth/token
VITE_API_KEY=w184u3ulcotIfGiiHTRYfrVlEvGHqSIW5E9gajDCi9Eb2uVwnol4zh9mE893RzQfVkaZKhca4lZCEqtcqAR6E4kA1FocaHOkY2yqyQrPf3lrNZdYJ8PQdHh3DTQq6RXC